# TwitchOverlay

./: .gitignore  TwitchOverlay.sln
AvaloniaGif/: AvaloniaGif.csproj  GifImage.cs  GifInstance.cs
ChatOverlay/: ChatOverlay.csproj  Program.cs  publish.bat
Core/: App.axaml  App.axaml.cs  ChatOverlay.Core.csproj  Converters.cs  README.MD  auth.txt  roadmap.txt
Core/ViewModels/: EnumViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
Core/Views/: LoadingView.axaml  LoadingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
